# movie-microservices

./: .env  README.md  docker-compose.yaml  docker-compose.yaml.scale.option
api-gateway/: .env  .env.production  ApiGateway.csproj  Dockerfile  README.md
api-gateway/src/: Program.cs  appsettings.json
api-gateway/src/Controllers/: AuthController.cs  MoviesController.cs
cms-service/: .env  Dockerfile  Dockerfile.bkp  README.md  appsettings.json  cms-service.csproj  cms-service.csproj.bkp
cms-service/migrations/: 20231101000000_InitialCreate.cs
cms-service/src/: Program.cs
cms-service/src/Controllers/: CountriesController.cs
cms-service/src/Data/: CmsDbContext.cs
cms-service/src/Models/: Genre.cs  MoviePoster.cs
cms-service/src/Services/: CountryService.cs  ICountryService.cs  IFileUploadService.cs  ILanguageService.cs  LanguageService.cs
cms-service/tests/: CountryServiceTests.cs
cms-service_dotnet9/src/Controllers/: GenresController.cs  LanguagesController.cs  PostersController.cs
cms-service_dotnet9/src/Models/: Country.cs  Language.cs
cms-service_dotnet9/src/Services/: FileUploadService.cs  GenreService.cs  IGenreService.cs
frontend/: .env  Dockerfile  README.md  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Chatbox.js  ProtectedRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: LoginPage.js  MoviesPage.js  ProfilePage.js  WatchlistPage.js
frontend_nodejs/src/: App.css
frontend_nodejs/src/components/: MovieModal.js  Navigation.js  RatingModal.js
k8s/: api-gateway.yml  cms-service.yml  configmap.yml  frontend.yml  ingress.yml  movie-service.yml  namespace.yml  notification-service.yml  rating-service.yml  recommendation-service.yml  redis.yml  secrets.yml  user-service.yml  watchlist-service.yml
k8s/databases/: movies-db.yml  users-db.yml
movie-service/: .dockerignore  .env  package.json
movie-service/migrations/: 20231101000000-create-movies-table.js
movie-service/src/config/: config.js
movie-service/src/models/: comment.js  index.js  movie.js
movie-service/src/routes/: movieRoutes.js
movie-service/src/services/: movieService.js  tmdbService.js
movie-service/src/utils/: logger.js  validation.js
movie-service/tests/: movieService.test.js
movie-service_nodejs/: Dockerfile
movie-service_nodejs/migrations/: 20231101000001-create-comments-table.js
movie-service_nodejs/src/: server.js
movie-service_nodejs/src/models/: index.js
movie-service_nodejs/src/routes/: movieRoutes.js
movie-service_nodejs/src/services/: commentService.js
notification-service/: .env  README.md  go.mod
notification-service/cmd/: main.go
notification-service/internal/config/: config.go
notification-service/internal/controllers/: controllers.go
notification-service/internal/database/: database.go
notification-service/internal/middleware/: middleware.go
notification-service/internal/models/: models.go
notification-service/internal/redis/: redis.go
notification-service/internal/repository/: repository.go
notification-service/internal/services/: services.go
notification-service_go/: Dockerfile
notification-service_go/internal/controllers/: controllers.go
notification-service_go/internal/middleware/: middleware.go
rating-service/: .env  README.md
rating-service/migrations/: 20231101000000-create-ratings-table.js
rating-service/src/: server.js
rating-service/src/config/: config.js
rating-service/src/models/: index.js
rating-service/src/routes/: ratingRoutes.js
rating-service/src/utils/: logger.js  redis.js  validation.js
rating-service/tests/: ratingService.test.js
rating-service_nodejs/: Dockerfile  package.json
rating-service_nodejs/src/middleware/: auth.js
rating-service_nodejs/src/models/: rating.js
rating-service_nodejs/src/services/: ratingService.js
recommendation-service/: .env  Dockerfile  fix_pydantic.py  requirements.txt
recommendation-service/migrations/: 20231101000000_create_recommendations_table.py
recommendation-service/src/: main.py  main.py.bkp  models.py  schemas.py  services.py  services.py.bkp  utils.py
recommendation-service/tests/: test_recommendations.py
recommendation-service_python/: README.md
recommendation-service_python/src/: database.py  services.py
scripts/: db-migrate.sh  fix-permissions.sh  start.sh  verify-env.sh  wait-for-services.sh
user-service/: .env  README.md
user-service/src/: Program.cs  appsettings.json  user-service.csproj
user-service/src/Data/: UserDbContext.cs
user-service/src/Models/: User.cs  UserProfile.cs
user-service/src/Services/: IJwtService.cs  IUserService.cs  JwtService.cs.backup  UserService.cs
user-service_dotnet9/: Dockerfile
user-service_dotnet9/src/: Program.cs.backup
user-service_dotnet9/src/Controllers/: AuthController.cs  UsersController.cs
user-service_dotnet9/tests/: UserServiceTests.cs
watchlist-service/: .gitignore  README.md  go.sum
watchlist-service/internal/config/: config.go
watchlist-service/internal/controllers/: controllers.go  controllers.go.bkp
watchlist-service/internal/database/: database.go
watchlist-service/internal/middleware/: middleware.go  (+1 more)
watchlist-service/tests/: watchlist_test.go
watchlist-service_go/: Dockerfile  go.mod
watchlist-service_go/cmd/: main.go  main.go.bkp
(+4 files in other folders)
