# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["cms-service.csproj", "."]
RUN dotnet restore "./cms-service.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "cms-service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "cms-service.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=publish /app/publish .
# Create uploads directory
RUN mkdir -p /app/uploads
ENTRYPOINT ["dotnet", "cms-service.dll"]
